T | 1 | read book
D | 0 | return book | 06/01/2018
T | 1 | join sports club
T | 0 | Go Running
T | 0 | Clear the Trash
T | 0 | paint the wall
D | 0 | finish Task Manager Level 5 | 06/01/2018
D | 0 | pay ERP fine | 06/01/2018
D | 0 | one | 06/01/2018
T | 0 | run marathon
D | 0 | finish playing Fifa19 | 06/01/2018
T | 0 | buy papers
T | 0 | thow rubbish
D | 0 | paint the room | 06/01/2018
T | 0 | buy food
D | 0 | finish writing compo | 06/01/2018
T | 0 | Watch Youtube video on Java Programming
T | 0 | Finish Web programming and Database project
T | 0 | Do 100 pushups a day
D | 0 | Create Report | 06/01/2018
T | 0 | change car seat
D | 0 | wash car | 06/01/2018
T | 0 | buy milk
T | 1 | buy Newspapers
T | 1 | Make Sequence diagram for Week 13 demo
T | 0 | paint room yellow
D | 0 | lose 25 kgs by chrismas | 24/12/2018
