T | 1 | read book
D | 0 | return book | 06/01/2018
T | 0 | join sports club
T | 0 | Go Running
T | 0 | Clear the Trash
T | 1 | paint the wall
D | 0 | finish taskmanager.Task Manager Level 5 | 06/01/2018
D | 0 | pay ERP fine | 06/01/2018
D | 0 | one | 06/01/2018
T | 0 | run marathon
D | 0 | finish playing Fifa19 | 06/01/2018
T | 0 | buy papers
T | 0 | thow rubbish
D | 0 | paint the room | 06/01/2018
T | 0 | buy food
D | 0 | finish writing compo | 06/01/2018
T | 0 | Watch Youtube video on Java Programming
T | 0 | Finish Web programming and Database project
T | 0 | Do 100 pushups a day
D | 0 | Create Report | 06/01/2018
T | 0 | change car seat
D | 0 | wash car | 06/01/2018
T | 0 | buy milk
T | 0 | buy Newspapers
T | 0 | payroad tax
T | 1 | Change the plants (dying already)
T | 1 | Change car seat belt
D | 0 | lose 20 Kgs | 24/12/2018
